EMAIL_PASSWORD=czanokubhfrubhjj
EMAIL_USERNAME=308011618@qq.com
OAUTH_GITHUB_ID=51f0dde36e2f4fcee97c
OAUTH_GITHUB_SECRET=04aee9d3c62d4ea10577113dedbf62b842f8a855
MONGO_URL=test:test@localhost/mydb
MYSQL_URL=root:root@tcp(localhost)/sofia
